EAGLE AutoRouter Statistics:

Job           : C:/Users/predi/Documents/University/Rocket/Avionics2/Power/schematic.brd

Start at      : 13:23:42 (2022-12-04)
End at        : 13:23:49 (2022-12-04)
Elapsed time  : 00:00:04

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :    18   predefined:  8 ( 1 Vias )

Router memory :   771272

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        10        10        10        10        10
Vias              :         0         3         3         3         3         3
Resolution        :    44.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
