G04:AMPARAMS|DCode=25|XSize=69.11mil|YSize=24.1mil|CornerRadius=12.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.06911,0.00000,0,0,90.0*
21,1,0.04501,0.02410,0,0,90.0*
1,1,0.02410,0.00000,0.02251*
1,1,0.02410,0.00000,-0.02251*
1,1,0.02410,0.00000,-0.02251*
1,1,0.02410,0.00000,0.02251*
%
G04:AMPARAMS|DCode=36|XSize=35.43mil|YSize=24.02mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03543,0.01201,0,0,90.0*
21,1,0.02343,0.02402,0,0,90.0*
1,1,0.01201,0.00600,0.01171*
1,1,0.01201,0.00600,-0.01171*
1,1,0.01201,-0.00600,-0.01171*
1,1,0.01201,-0.00600,0.01171*
%
G04:AMPARAMS|DCode=37|XSize=35.43mil|YSize=20.87mil|CornerRadius=5.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03543,0.01043,0,0,90.0*
21,1,0.02500,0.02087,0,0,90.0*
1,1,0.01043,0.00522,0.01250*
1,1,0.01043,0.00522,-0.01250*
1,1,0.01043,-0.00522,-0.01250*
1,1,0.01043,-0.00522,0.01250*
%
G04:AMPARAMS|DCode=48|XSize=43.43mil|YSize=32.02mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04343,0.01201,0,0,90.0*
21,1,0.02343,0.03202,0,0,90.0*
1,1,0.02001,0.00600,0.01171*
1,1,0.02001,0.00600,-0.01171*
1,1,0.02001,-0.00600,-0.01171*
1,1,0.02001,-0.00600,0.01171*
%
G04:AMPARAMS|DCode=49|XSize=43.43mil|YSize=28.87mil|CornerRadius=9.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.04343,0.01043,0,0,90.0*
21,1,0.02500,0.02887,0,0,90.0*
1,1,0.01843,0.00522,0.01250*
1,1,0.01843,0.00522,-0.01250*
1,1,0.01843,-0.00522,-0.01250*
1,1,0.01843,-0.00522,0.01250*
%
