EAGLE AutoRouter Statistics:

Job           : C:/Users/callu/Documents/EAGLE/projects/STM32L433 MCU board/schematic.brd

Start at      : 21:55:31 (2022-11-20)
End at        : 21:57:00 (2022-11-20)
Elapsed time  : 00:01:27

Signals       :    53   RoutingGrid: 3 mil  Layers: 2
Connections   :    92   predefined:  0 ( 0 Vias )

Router memory :   3276000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:29  00:00:05  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0        41         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        27         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        92        91        91        91        91        91        91        91        91        91        91        91        91
Vias              :         0       124       115       102        97        93        91        87        82        78        78        77        76        76
Resolution        :    35.9 %   100.0 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
