EAGLE AutoRouter Statistics:

Job           : C:/Users/callu/Documents/EAGLE/projects/STM32L433 MCU board/schematic.brd

Start at      : 22:45:58 (2022-12-20)
End at        : 22:47:43 (2022-12-20)
Elapsed time  : 00:01:43

Signals       :    53   RoutingGrid: 3 mil  Layers: 2
Connections   :    94   predefined:  0 ( 0 Vias )

Router memory :   3146400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:41  00:00:05  00:00:06  00:00:05  00:00:05  00:00:04  00:00:05  00:00:05  00:00:05  00:00:04  00:00:04  00:00:05  00:00:04
Number of Ripups  :         0        58         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        31         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        94        93        94        94        94        94        94        94        94        94        94        94        94
Vias              :         0       117       112       105       101        94        83        81        81        80        78        78        78        78
Resolution        :    35.1 %   100.0 %    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
