EAGLE AutoRouter Statistics:

Job           : C:/Users/callu/Documents/UBC Rocket/GitHub/2022-Avionics/STM32L433 MCU board/schematic.brd

Start at      : 13:20:14 (2023-02-24)
End at        : 13:22:32 (2023-02-24)
Elapsed time  : 00:02:16

Signals       :   112   RoutingGrid: 3 mil  Layers: 2
Connections   :    94   predefined:  22 ( 61 Vias )

Router memory :   3006000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:55  00:00:26  00:00:05  00:00:05  00:00:04  00:00:05  00:00:05  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0        46         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        19         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        72        72        72        72        72        72        72        72        72        72        72        72        72
Vias              :         0       120       107       102       105       105        99        95        93        93        93        93        93        93
Resolution        :    23.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 88.3% finished. Polygons may have fallen apart.
